<script>
    var clicks = 0;
</script>
<html>
    <head><title>0 clicks</title></head>
    <body>
        
        <a href=# onclick="add()"><img src="tap-here.gif"style = width: </a>
        <br><br>
        Clicks:
        <input type="text" id="text" disabled style= text-align:center>
        <script>
            function add(){
                clicks = clicks + 1
                document.getElementById('text').value = clicks;
            }
        </script>

    </body>
</html> 